[HDC1]
NXOS-01 ansible_host=10.0.100.150
NXOS-02 ansible_host=10.0.100.151

[all:vars]
ansible_user=admin
ansible_password=Cisco@123  
ansible_network_os=cisco.nxos.nxos
ansible_connection=network_cli
target_host=NXOS-01
target_hostname=NXOS-01
ansible_hostname=NXOS-01
hostname=NXOS-01
ansible_timeout = 130
nsible_command_timeout=120
# --- CRITICAL CHANGE: Override SSH options ---
# This forces the SSH client to allow Password and Keyboard-Interactive
# authentication, which is required when using ansible_password.
ansible_ssh_common_args='-o PreferredAuthentications=password,keyboard-interactive'
